body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.headding{
    background-color: beige;
    font-family: "Sylfaen";
    text-align: center;
    height: 60px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 1200px;
    margin: 20px;
}

.gallery-item {
    position: relative;
    flex: 1 1 calc(33.333% - 10px);
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.gallery-item .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: beige;
    color: black;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.gallery-item:hover img {
    transform: scale(1.1);
    
}

.gallery-item:hover .caption {
    opacity: 1;
}
@media (max-width: 768px) {
    .gallery-item {
        flex: 1 1 calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .gallery-item {
        flex: 1 1 100%;
    }
}
